<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Login</title>

    <!-- Custom fonts for this template-->
    <link href="/theme_resources/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="/theme_resources/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body>
    <div th:fragment="account-edit">
        <script th:inline="javascript">
            /*[+
            window.data["account"] = [[${account}]];
            +]*/
        </script>
        <div class="col-sm-12">
            <a th:id="'account-edit-button-'+${account.accountId}" class="btn btn-info " target="__blank"
                data-toggle="modal" th:data-target="'#accountEdit-'+${account.accountId}">
                Edit
            </a>
            <!-- Account edit Modal-->
            <div class="modal fade" th:id="'accountEdit-'+${account.accountId}" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Edit account</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <script type="module">
                                import "/javascript/accounts/account-update.js";
                            </script>
                            <h5>
                                General information:
                            </h5>
                            <div class="input-group">
                                <span class="input-group-text">First and last
                                    name</span>
                                <input id="edit-first-name" type="text" aria-label="First name" class="form-control"
                                    th:value="${account.firstName}">
                                <input id="edit-last-name" type="text" aria-label="Last name" class="form-control"
                                    th:value="${account.lastName}">
                            </div>
                            <div class="input-group">
                                <span class="input-group-text">Phone number</span>
                                <input id="edit-phone-number" type="text" aria-label="Phone number" class="form-control"
                                    th:value="${account.phoneNumber}">
                            </div>
                            <div style="text-align: -webkit-center;">
                                <button id="edit-submit" class="btn btn-primary" style="margin: 1em;">
                                    Submit
                                </button>
                            </div>
                        </div>
                        <div class="modal-body">
                            <script type="module">
                                import "/javascript/accounts/account-update.js";
                            </script>
                            <h5>
                                Password:
                            </h5>
                            <div class="input-group">
                                <input id="edit-password" type="password" class="form-control" placeholder="Enter a new password">
                            </div>
                            <div style="text-align: -webkit-center;">
                                <button id="edit-password-submit" class="btn btn-primary" style="margin: 1em;">
                                    Submit
                                </button>
                            </div>
                            <script type="module">
                                import * as accountsApi from "/javascript/api-requests/api-accounts.js";

                                let passwordInput = document.getElementById("edit-password");
                                let passwordSubmit = document.getElementById("edit-password-submit");

                                async function updatePassword(event) {
                                    let result = await accountsApi.updatePassword(window.data["account"]["accountId"], passwordInput.value);

                                    if (result.ok) {
                                        alert("Password changed successfully.");
                                    } else {
                                        let resultJson = await result.json();
                                        alert(`Password update error: ${resultJson.message}`);
                                    }
                                }

                                passwordSubmit.addEventListener("click", updatePassword, false);
                            </script>
                        </div>
                        <div class="modal-body input-group">
                            <button id="profile-picture-upload-button" class="btn btn-success">
                                Upload
                                picture
                            </button>
                            <div class="custom-file">
                                <input type="file" id="profile-picture-upload">
                                <label id="profile-picture-upload-label" class="custom-file-label"
                                    for="profile-picture-upload">
                                    Choose file
                                </label>
                            </div>
                        </div>
                        <div th:if="${loggedUser.isAdmin()}" class="modal-body">
                            <script type="module">
                                import "/javascript/accounts/account-types.js"
                                import "/javascript/accounts/account-type-update.js"
                            </script>
                            <h5>
                                Account type:
                            </h5>
                            <select id="edit-account-type" class="form-control form-control-sm account-type-select">
                            </select>
                            <div style="text-align: -webkit-center;">
                                <button id="account-type-change-button" class="btn btn-primary" style="margin: 1em;">
                                    Change
                                </button>
                            </div>
                        </div>
                        <div th:if="${loggedUser.isAdmin()}" class="modal-body">
                            <script type="module">
                                import "/javascript/accounts/access-types.js"
                                import "/javascript/accounts/access-types-update.js"
                            </script>
                            <h5>
                                Access types:
                            </h5>
                            <ul id="access-types-list" class="list-group">
                            </ul>
                            <select id="edit-access-type" class="form-control form-control-sm access-type-select">
                            </select>
                            <div style="text-align: -webkit-center;">
                                <button id="add-access-type" class="btn btn-success" style="margin: 1em;">
                                    Add
                                </button>
                                <button id="remove-access-type" class="btn btn-danger">
                                    Remove
                                </button>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script th:inline="javascript" type="module">
            import * as accountsApi from "/javascript/api-requests/api-accounts.js";
            /*[+
            const accountId = [[${account.accountId}]];
            +]*/

            let fileUploadButton = document.getElementById("profile-picture-upload-button");
            let fileUploadElement = document.getElementById("profile-picture-upload");
            let profile_picture = document.getElementById("profile-picture-big");

            fileUploadElement.labelElement = document.getElementById("profile-picture-upload-label");
            fileUploadElement.addEventListener("change", setLabelName);

            function setLabelName(event) {
                let indexOfName = this.value.lastIndexOf("\\");
                this.labels[0].innerText = this.value.substring(indexOfName + 1);
            }

            fileUploadButton.addEventListener("click", uploadPicture);

            async function uploadPicture(event) {
                let image = fileUploadElement.files[0];
                if (!image) {
                    return;
                }
                let formData = new FormData();
                formData.append("image", image);
                let response = await accountsApi.updateProfilePicture(accountId, formData);
                if (response.ok) {
                    let pictureUrl = URL.createObjectURL(image);
                    profile_picture.src = pictureUrl;
                } else {
                    alert("Unable to upload picture");
                }
            }

        </script>

        <!-- Bootstrap core JavaScript-->
        <script src="/theme_resources/vendor/jquery/jquery.min.js"></script>
        <script src="/theme_resources/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="/theme_resources/vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="/theme_resources/js/sb-admin-2.min.js"></script>
    </div>
</body>

</html>