<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lecture Video Modal</title>

    <!-- Custom fonts for this template-->
    <link href="/theme_resources/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="/theme_resources/css/sb-admin-2.min.css" rel="stylesheet">

</head>
<body>
<div th:fragment="lecture-video-modal">
    <script th:inline="javascript">
        /*[+
        window.data["lecture"] = [[${lecture}]];
        window.data["loggedUserEmail"] = [[${loggedUser.email}]];
        +]*/
    </script>
    <div class="col-sm-12">
        <a th:id="'lecture-video-button-'+${lecture.lectureId}" class="btn btn-danger" target="_blank"
           data-toggle="modal" th:data-target="'#lectureVideo-'+${lecture.lectureId}">
            Video
        </a>
        <!-- Course edit Modal -->
        <div class="modal fade" th:id="'lectureVideo-'+${lecture.lectureId}" tabindex="-1" role="dialog"
             aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Video</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <iframe height="600" th:src="@{https://www.youtube.com/embed/{url} (url=${lecture.getVideoLink()})}" title="YouTube video player" frameborder="0" allow="autoplay; encrypted-media; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html>